<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Katakaio Charts</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<canvas id="sprintBurndown" width="1000" height="500"></canvas>
<canvas id="devBurndown" width="1000" height="500"></canvas>
<canvas id="testBurndown" width="1000" height="500"></canvas>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
<script th:inline="javascript">
    /*<![CDATA[*/

    var ctx = document.getElementById("sprintBurndown").getContext('2d');
    var title = 'Sprint Burndown';
    var days = /*[[${days}]]*/ 'default';
    var guidelineValues = /*[[${guidelineValues}]]*/ 'default';
    var doneValues = /*[[${doneValues}]]*/ 'default';
    var inProgressValues = /*[[${inProgressValues}]]*/ 'default';
    var todoValues = /*[[${todoValues}]]*/ 'default';
    new Chart(ctx, {
        title: title,
        type: 'bar',
        data: {
            labels: days,
            datasets: [
                {
                    type: 'line',
                    label: 'Guideline',
                    data: guidelineValues,
                    backgroundColor: 'rgb(0, 0, 0)',
                    fill: false,
                    borderColor: 'rgb(0, 0, 0)',
                    borderDash: [5],
                    lineTension: 0
                },
                {
                    label: 'Todo',
                    data: todoValues,
                    backgroundColor: 'rgba(63, 108, 175, 1)'
                },
                {
                    label: 'In Progress',
                    data: inProgressValues,
                    backgroundColor: 'rgba(176, 59, 61, 1)'
                },
                {
                    label: 'Done',
                    data: doneValues,
                    backgroundColor: 'rgba(139, 177, 72, 1)'
                }
            ]
        },
        options: {
            title: {
                display: true,
                text: title
            },
            scales: {
                yAxes: [
                    {
                        stacked: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'Hours'
                        }
                    }
                ],
                xAxes: [
                    {
                        stacked: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'Days'
                        }
                    }
                ]
            },
            responsive: false
        }
    });

    var devCtx = document.getElementById("devBurndown").getContext('2d');
    var devTitle = 'Dev Burndown';
    var devGuidelineValues = /*[[${devGuidelineValues}]]*/ 'default';
    var devDoneValues = /*[[${devDoneValues}]]*/ 'default';
    var devInProgressValues = /*[[${devInProgressValues}]]*/ 'default';
    var devTodoValues = /*[[${devTodoValues}]]*/ 'default';
    new Chart(devCtx, {
        title: devTitle,
        type: 'bar',
        data: {
            labels: days,
            datasets: [
                {
                    type: 'line',
                    label: 'Guideline',
                    data: devGuidelineValues,
                    backgroundColor: 'rgb(0, 0, 0)',
                    fill: false,
                    borderColor: 'rgb(0, 0, 0)',
                    borderDash: [5],
                    lineTension: 0
                },
                {
                    label: 'Todo',
                    data: devTodoValues,
                    backgroundColor: 'rgba(63, 108, 175, 1)'
                },
                {
                    label: 'In Progress',
                    data: devInProgressValues,
                    backgroundColor: 'rgba(176, 59, 61, 1)'
                },
                {
                    label: 'Done',
                    data: devDoneValues,
                    backgroundColor: 'rgba(139, 177, 72, 1)'
                }
            ]
        },
        options: {
            title: {
                display: true,
                text: devTitle
            },
            scales: {
                yAxes: [
                    {
                        stacked: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'Hours'
                        }
                    }
                ],
                xAxes: [
                    {
                        stacked: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'Days'
                        }
                    }
                ]
            },
            responsive: false
        }
    });

    var testCtx = document.getElementById("testBurndown").getContext('2d');
    var testTitle = 'Test Burndown';
    var testGuidelineValues = /*[[${testGuidelineValues}]]*/ 'default';
    var testDoneValues = /*[[${testDoneValues}]]*/ 'default';
    var testInProgressValues = /*[[${testInProgressValues}]]*/ 'default';
    var testTodoValues = /*[[${testTodoValues}]]*/ 'default';
    new Chart(testCtx, {
        title: testTitle,
        type: 'bar',
        data: {
            labels: days,
            datasets: [
                {
                    type: 'line',
                    label: 'Guideline',
                    data: testGuidelineValues,
                    backgroundColor: 'rgb(0, 0, 0)',
                    fill: false,
                    borderColor: 'rgb(0, 0, 0)',
                    borderDash: [5],
                    lineTension: 0
                },
                {
                    label: 'Todo',
                    data: testTodoValues,
                    backgroundColor: 'rgba(63, 108, 175, 1)',
                },
                {
                    label: 'In Progress',
                    data: testInProgressValues,
                    backgroundColor: 'rgba(176, 59, 61, 1)',
                },
                {
                    label: 'Done',
                    data: testDoneValues,
                    backgroundColor: 'rgba(139, 177, 72, 1)',
                }
            ]
        },
        options: {
            title: {
                display: true,
                text: testTitle
            },
            scales: {
                yAxes: [
                    {
                        stacked: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'Hours'
                        }
                    }
                ],
                xAxes: [
                    {
                        stacked: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'Days'
                        }
                    }
                ]
            },
            responsive: false
        }
    });

    /*]]>*/
</script>

</body>
</html>